# Elasticsearch
ELASTIC_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:9.1.3
ELASTIC_CONTAINER=elasticsearch
ELASTIC_HOST=9200
ELASTIC_VOLUME=./elasticsearch
LOGGING_TO_ELASTIC=True

REPOS_INDEX=repos_sent_to_queue
ERROR_INDEX=error_logs
CFG_ISOMORPHISM_INDEX=control_flow_graphs_isomorphisms
CFG_INDEX=control_flow_graphs

# Kibana
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:9.1.3
KIBANA_CONTAINER=kibana
KIBANA_HOST=5601

# Kafka
KAFKA_IMAGE=apache/kafka:4.1.0
KAFKA_CONTAINER=kafka
KAFKA_HOST=9092
KAFKA_BROKER_ID=1

GRAPH_KAFKA_TOPIC=graph_topic
URL_KAFKA_TOPIC=repos_topic


# UrlApi
URL_API_HOST=8000
ELASTIC_INDEX=repos_sent_to_queue
APP_NAME=url_api
LANGUAGE_TOPICS=cpp11,python


# CFG Processor settings (Python)
PYTHON_CFG_LANGUAGE=python
PYTHON_CFG_EXTENSION=.py
PYTHON_CFG_REPO_SCRIPT=/app/src/language_scrapers/python/repo_script.sh
PYTHON_CFG_BUILD_SCRIPT=/app/src/language_scrapers/python/cfg_build_script.sh
PYTHON_REPO_FOLDER=/python_repos


# CFG Processor settings (CPP)
CPP_CFG_LANGUAGE=cpp11
CPP_CFG_EXTENSION=.cpp
CPP_CFG_REPO_SCRIPT=/app/src/language_scrapers/cpp/repo_script.sh
CPP_CFG_BUILD_SCRIPT=/app/src/language_scrapers/cpp/cfg_build_script.sh
CPP_REPO_FOLDER=/cpp_repos