# Elasticsearch
ELASTIC_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:9.1.3
ELASTIC_CONTAINER=elasticsearch
ELASTIC_HOST=9200
ELASTIC_VOLUME=./elasticsearch

# Kibana
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:9.1.3
KIBANA_CONTAINER=kibana
KIBANA_HOST=5601

# Kafka
KAFKA_IMAGE=apache/kafka:4.1.0
KAFKA_CONTAINER=kafka
KAFKA_HOST=9092
KAFKA_BROKER_ID=1

# UrlApi
URL_API_HOST=8000
KAFKA_TOPIC=repos_sent
ELASTIC_INDEX=repos_sent_to_queue
APP_NAME=url_api
LANGUAGE_TOPICS=cpp11,python

# CFG Processor settings
CFG_LANGUAGE=python
CFG_EXTENTION=.py
GRAPH_KAFKA_TOPIC=graphs
CFG_REPO_SCRIPT=/app/src/language_scrapers/python/repo_script.sh
CFG_BUILD_SCRIPT=/app/src/language_scrapers/python/cfg_build_script.sh


#ElasticSearchUpload
ELASTIC_UPLOAD_KAFKA_HOST=9092
ELASTIC_UPLOAD_KAFKA_TOPIC=graphs
ELASTIC_UPLOAD_ELASTIC_HOST=9200
ELASTIC_UPLOAD_ISOMORPHISM_INDEX=cfg_isomorhism_index
ELASTIC_UPLOAD_CFG_INDEX=cfg_index 