FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang-17 clang++-17 \
    cmake \
    git \
    curl \
    libcurl4-openssl-dev \
    build-essential \
    pkg-config \
    libsqlite3-dev \
    libboost-all-dev \
    libleptonica-dev \
    libssl-dev \
    libprotobuf-dev protobuf-compiler \
    libevent-dev \
    libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

ENV CC=clang-17
ENV CXX=clang++-17

WORKDIR /app
COPY . /app/

RUN pip install --upgrade pip
RUN pip install .
RUN chmod +x /app/src/language_scrapers/cpp/*.sh

ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "processors.cfg_processor"]

